services:
  app:
    build:
      # Контекст для сборки образа,
      # в данном случае, текущая директория
      context: .
      # Имя Docker-файла из которого будет собран образ
      dockerfile: Dockerfile.production
    # Команда, которая будет выполнена после старта сервиса
    command: make test
    image: chirkxv/docker-project-74
    # volumes:
    #   # Текущая директория пробрасывается в директорию /app внутри контейнера
    #   # Путь внутри контейнера (после двоеточия) обязательно должен быть абсолютным
    #   - ".:/app"